<html>
   <style>
    h1
    {
        text-align: center;
        padding: 20PX;
        font-size: 80px;
    }
    div.banner
    {
        background-image: url(JJJ.jfif);
        height: 150px;
        width: 100%;
    }
    div.first
    {
        background-image: url(OIP.jfif);
        text-align: center;
        height: 600px;
        width: 100%;
        color: white;
        font-size: 50px;
    }
    div.second
    {
        height: 300px;
        width: 100%;
        color:aqua;
        font-size: 50px;
    }
   </style>
    <div class="banner">
        <h1>MOVIE NIGHT</h1>
    </div>
    <div class="first">
         JOIN US TO WATCH THE AWARDS    
    </div>
    <div class="second"></div>
    
</html>