<html>
    <style>
        div.logo >img
        {
            height: 220px;
            width: 200px;
        }
        div.heading
        {
        
          margin-top: -200px;
          margin-left: 220px;
        }
        div.menu >ul
        {
          list-style: none;
        }
        div.menu >ul >li
        {
            display: inline;
            margin-right: 200px;
        }
        div.menu
        {
            margin-left: 200px;
        }
        div.h
        {
            margin-left: 220px;
        }
        div.a > img
        {
            height: 200px;
            width: 200px;
            margin-left: 150px;
        }
        div.b
        {
            text-align: center;
            font-size:large;
        }
        a 
        {
            text-decoration: none;
        }
</style>
    </style>
    <div class="logo">
        <img src="OIP (1) - Copy.jfif" alt="">
    </div>
     <div class="heading">
    <h1>ICS INDIA</h1>
    <h1>mannarkkad</h1>
     </div>
     <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="3.html">COURSE</a></li>
            <li><a href="4.html">IMAGE</a></li>
            <li><a href="5.html">CONTACT US</a></li>
        </ul>
     </div>
     <div class="h">
        <h2>GALLERY</h2>
     </div>
     <div class="a">
        <img src="download.jfif" alt="">
        <img src="download.jfif" alt="">
        <img src="download.jfif" alt="">
     </div>
     <div class="b">
        <h3>ICS INDIA</h3>
     </div>

    
</html>